#BlueJ class context
comment0.target=Problem1
comment0.text=\r\n\ @author\ \:\ \ A.\ Zulch\r\n
comment1.params=st\ av\ dir\ numBeepers
comment1.target=Problem1(int,\ int,\ Direction,\ int)
comment10.params=
comment10.target=void\ faceEast()
comment11.params=
comment11.target=void\ faceSouth()
comment12.params=
comment12.target=void\ faceNorth()
comment13.params=
comment13.target=void\ faceWest()
comment2.params=
comment2.target=void\ sortBeepers()
comment3.params=
comment3.target=void\ arriveAtRow()
comment4.params=
comment4.target=void\ pickUpRow()
comment5.params=
comment5.target=void\ resetPosition()
comment6.params=
comment6.target=void\ printArray()
comment7.params=
comment7.target=void\ printSortingArray()
comment8.params=
comment8.target=void\ sortOrder()
comment9.params=
comment9.target=void\ putDownRow()
numComments=14
